.checkout-wrapper {
  padding: 1em;
  height: 100%;
  overflow: auto;
}
.checkout-container {
  margin: auto;
  width: fit-content;
}
.order-details {
  border: solid 2px rgba(100, 100, 100, 0.1);
  padding: 1em;
}
.form-inner {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 1em;
  align-items: center;
  border: solid 2px rgba(100, 100, 100, 0.1);
  padding: 1em;
}
.form-inner label {
  text-align: right;
}
.form-inner button {
  grid-column-end: 3;
}
.account-control-div {
  border: solid 2px rgba(100, 100, 100, 0.1);
  padding: 1em;
}

@media screen and (max-width: 370px) {
  .form-inner {
    grid-template-columns: max(calc(50vw - 0.5em), 135px);
  }

  .form-inner label {
    text-align: left;
  }
  .form-inner button {
    grid-column-end: auto;
  }
}
@media screen and (max-width: 311px) {
  dl {
    margin-bottom: 0;
  }
  .account-control-div {
    display: grid;
    place-items: center;
    gap: 1em;
  }
}
