main {
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  width: auto;
  max-width: 100vw;
}
.page-main {
  flex-grow: 1;
  padding: 0 0 0 0;
  overflow: hidden;
  position: relative;
}
article :nth-child(1) {
  margin: 1em;
}

.page {
  position: relative;
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

header {
  background-color: rgb(5, 39, 103);
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
nav {
  display: flex;
  gap: 1em;
}
nav div {
  color: white;
}

.nav-link-wrapper {
  position: relative;
}
.nav-link-wrapper::before {
  --offset: -0.5em;
  content: attr(count);
  font-size: 0.7em;
  width: 1.9em;
  height: 1.9em;
  border-radius: 50%;
  background-color: red;
  color: aliceblue;
  position: absolute;
  display: grid;
  place-content: center;
  right: var(--offset);
  top: var(--offset);
}
.show::before {
  display: grid;
}
.hide::before {
  display: none;
}
.my-icon {
  font-size: 2em;
}
.link-text {
  font-size: 0.75em;
  text-align: center;
  width: 100%;
}

.sidebar {
  background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
  max-width: 25vw;
  min-width: 100px;
  flex: 1 1;
  overflow: hidden;
  padding: 1em;
  padding-top: 2em;
  position: relative;
}

.close-debug-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.1em;
  margin: 0.5em;
  line-height: 1em;
  font-size: 1em;
  border-radius: 50%;
  text-align: center;
  border: none;
  background-color: transparent;
  color: white;
}

.sidebar-wrapper {
  display: flex;
  transition: left 700ms ease-in, max-width 0ms 700ms;
  overflow: hidden;
  max-width: 0vw;
  position: absolute;
  left: -100vw;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2;
}
.sidebar-wrapper.show {
  max-width: 100vw;
  left: 0;
  transition: left 700ms ease-out;
}

.top-row {
  background-color: #f7f7f7;
  border-bottom: 1px solid #d6d5d5;
  justify-content: flex-end;
  height: 3.5rem;
  display: flex;
  align-items: center;
}

.top-row ::deep a,
.top-row .btn-link {
  white-space: nowrap;
  margin-left: 1.5rem;
}

.top-row a:first-child {
  overflow: hidden;
  text-overflow: ellipsis;
}
.user-login-form {
  display: flex;
  gap: 1em;
}

.flex-username {
  min-width: 15em;
}
.small-screen-nav {
  display: none;
  border: solid 1px rgba(200, 200, 200, 0.2);
  padding: 0.5em;
}
.drop-down-nav-div {
  position: relative;
  display: inline-block;
}
.drop-down-nav-div-content {
  position: absolute;
  top: calc(100% + 1em);
  left: -2em;
  width: fit-content;
  display: none;
  flex-direction: column;
  gap: 1em;
  z-index: 5;
  padding: 1em;
  background-color: #3a0647;
  outline: 1px solid white;
  overflow: hidden;
}
.drop-down-nav-div-content.show {
  display: flex;
}
@media only screen and (max-width: 575px) {
  .large-screen-nav {
    display: none;
  }
  .small-screen-nav {
    display: inline-block;
  }
  .flex-username {
    min-width: 8em;
    max-width: 15em;
    width: calc(30vw - 0.5em);
  }
}
@media only screen and (max-width: 375px) {
  .user-login-form {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
  }
  .flex-username {
    padding: 0 1em;
  }
  .user-login-form button {
    padding: 0 1em;
  }
}
@media only screen and (min-width: 450px) {
  .close-debug-button {
    font-size: 1.3em;
  }
}
@media only screen and (min-width: 650px) {
  .close-debug-button {
    font-size: 2em;
  }
}
